2019-10-04 14:36:44 INFO  AtmecsScript:27 - clicked on exploremore
2019-10-04 14:36:44 INFO  AtmecsScript:31 - validated title
2019-10-04 14:36:44 INFO  AtmecsScript:33 - valited the breadcrumb
2019-10-04 14:36:46 INFO  AtmecsScript:35 - back to home page
2019-10-04 14:36:46 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:36:48 INFO  AtmecsScript:59 - validated title
2019-10-04 14:36:49 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:36:51 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:36:51 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:36:52 INFO  AtmecsScript:59 - validated title
2019-10-04 14:36:52 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:36:55 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:36:55 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:36:57 INFO  AtmecsScript:59 - validated title
2019-10-04 14:36:57 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:37:00 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:37:00 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:37:02 INFO  AtmecsScript:59 - validated title
2019-10-04 14:37:02 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:37:06 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:37:06 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:37:08 INFO  AtmecsScript:59 - validated title
2019-10-04 14:37:08 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:37:11 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:38:32 INFO  AtmecsScript:27 - clicked on exploremore
2019-10-04 14:38:32 INFO  AtmecsScript:31 - validated title
2019-10-04 14:38:32 INFO  AtmecsScript:33 - valited the breadcrumb
2019-10-04 14:38:35 INFO  AtmecsScript:35 - back to home page
2019-10-04 14:38:35 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:38:37 INFO  AtmecsScript:59 - validated title
2019-10-04 14:38:37 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:38:40 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:38:40 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:38:43 INFO  AtmecsScript:59 - validated title
2019-10-04 14:38:43 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:38:45 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:38:45 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:38:48 INFO  AtmecsScript:59 - validated title
2019-10-04 14:38:48 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:38:51 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:38:51 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:38:53 INFO  AtmecsScript:59 - validated title
2019-10-04 14:38:54 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:38:58 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:38:58 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:39:01 INFO  AtmecsScript:59 - validated title
2019-10-04 14:39:01 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:39:05 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:41:39 INFO  AtmecsScript:27 - clicked on exploremore
2019-10-04 14:41:39 INFO  AtmecsScript:31 - validated title
2019-10-04 14:41:39 INFO  AtmecsScript:33 - valited the breadcrumb
2019-10-04 14:41:42 INFO  AtmecsScript:35 - back to home page
2019-10-04 14:41:42 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:41:44 INFO  AtmecsScript:59 - validated title
2019-10-04 14:41:45 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:41:48 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:41:48 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:41:50 INFO  AtmecsScript:59 - validated title
2019-10-04 14:41:50 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:41:53 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:41:53 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:41:55 INFO  AtmecsScript:59 - validated title
2019-10-04 14:41:55 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:41:59 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:41:59 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:42:02 INFO  AtmecsScript:59 - validated title
2019-10-04 14:42:02 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:42:05 INFO  AtmecsScript:63 - back to home page
2019-10-04 14:42:05 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 14:42:08 INFO  AtmecsScript:59 - validated title
2019-10-04 14:42:08 INFO  AtmecsScript:61 - valited the breadcrumb
2019-10-04 14:42:11 INFO  AtmecsScript:63 - back to home page
2019-10-04 15:36:38 INFO  AtmecsScript:27 - clicked on exploremore
2019-10-04 15:36:38 INFO  AtmecsScript:31 - validated title
2019-10-04 15:36:38 INFO  AtmecsScript:33 - valited the breadcrumb
2019-10-04 15:36:41 INFO  AtmecsScript:35 - back to home page
2019-10-04 15:36:41 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 15:36:44 INFO  AtmecsScript:58 - validated title
2019-10-04 15:36:44 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 15:36:47 INFO  AtmecsScript:62 - back to home page
2019-10-04 15:36:47 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 15:36:50 INFO  AtmecsScript:58 - validated title
2019-10-04 15:36:50 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 15:36:52 INFO  AtmecsScript:62 - back to home page
2019-10-04 15:36:53 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 15:36:55 INFO  AtmecsScript:58 - validated title
2019-10-04 15:36:55 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 15:36:59 INFO  AtmecsScript:62 - back to home page
2019-10-04 15:36:59 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 15:37:02 INFO  AtmecsScript:58 - validated title
2019-10-04 15:37:02 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 15:37:06 INFO  AtmecsScript:62 - back to home page
2019-10-04 15:37:06 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 15:37:09 INFO  AtmecsScript:58 - validated title
2019-10-04 15:37:09 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 15:37:13 INFO  AtmecsScript:62 - back to home page
2019-10-04 20:10:31 INFO  AtmecsScript:27 - clicked on exploremore
2019-10-04 20:10:31 INFO  AtmecsScript:31 - validated title
2019-10-04 20:10:31 INFO  AtmecsScript:33 - valited the breadcrumb
2019-10-04 20:10:33 INFO  AtmecsScript:35 - back to home page
2019-10-04 20:10:34 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 20:10:36 INFO  AtmecsScript:58 - validated title
2019-10-04 20:10:36 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 20:10:40 INFO  AtmecsScript:62 - back to home page
2019-10-04 20:10:40 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 20:10:42 INFO  AtmecsScript:58 - validated title
2019-10-04 20:10:42 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 20:10:45 INFO  AtmecsScript:62 - back to home page
2019-10-04 20:10:45 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 20:10:47 INFO  AtmecsScript:58 - validated title
2019-10-04 20:10:47 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 20:10:50 INFO  AtmecsScript:62 - back to home page
2019-10-04 20:10:50 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 20:10:52 INFO  AtmecsScript:58 - validated title
2019-10-04 20:10:53 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 20:10:57 INFO  AtmecsScript:62 - back to home page
2019-10-04 20:10:57 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 20:10:59 INFO  AtmecsScript:58 - validated title
2019-10-04 20:10:59 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 20:11:02 INFO  AtmecsScript:62 - back to home page
2019-10-04 20:11:58 INFO  AtmecsScript:27 - clicked on exploremore
2019-10-04 20:11:58 INFO  AtmecsScript:31 - validated title
2019-10-04 20:11:58 INFO  AtmecsScript:33 - valited the breadcrumb
2019-10-04 20:12:01 INFO  AtmecsScript:35 - back to home page
2019-10-04 20:12:02 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 20:12:04 INFO  AtmecsScript:58 - validated title
2019-10-04 20:12:05 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 20:12:08 INFO  AtmecsScript:62 - back to home page
2019-10-04 20:12:08 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 20:12:10 INFO  AtmecsScript:58 - validated title
2019-10-04 20:12:11 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 20:12:13 INFO  AtmecsScript:62 - back to home page
2019-10-04 20:12:13 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 20:12:16 INFO  AtmecsScript:58 - validated title
2019-10-04 20:12:16 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 20:12:19 INFO  AtmecsScript:62 - back to home page
2019-10-04 20:12:19 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 20:12:22 INFO  AtmecsScript:58 - validated title
2019-10-04 20:12:22 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 20:12:25 INFO  AtmecsScript:62 - back to home page
2019-10-04 20:12:26 INFO  AtmecsScript:48 - clicked on moreinfo
2019-10-04 20:12:29 INFO  AtmecsScript:58 - validated title
2019-10-04 20:12:29 INFO  AtmecsScript:60 - valited the breadcrumb
2019-10-04 20:12:32 INFO  AtmecsScript:62 - back to home page
