2019-10-01 12:32:58 INFO  HomeAboutusFooterScript:19 - enter into homePage
2019-10-01 12:33:09 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:09 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:10 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:11 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:11 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:12 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:13 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:14 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:14 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:15 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:16 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:16 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:17 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:18 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:18 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:19 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:20 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:20 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:21 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:22 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:23 INFO  HomeAboutusFooterScript:27 -  homepage footer validated
2019-10-01 12:33:23 INFO  HomeAboutusFooterScript:35 - enter into about  us 
2019-10-01 12:33:33 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:34 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:36 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:37 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:38 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:39 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:40 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:41 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:42 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:43 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:44 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:45 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:46 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:47 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:48 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:49 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:50 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:51 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:52 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:52 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:33:53 INFO  HomeAboutusFooterScript:45 - Validated the footer of Aboutus 
2019-10-01 12:34:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:34:56 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:34:58 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:34:59 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:01 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:02 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:04 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:05 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:06 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:07 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:09 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:10 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:11 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:13 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:14 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:15 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:17 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:18 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:19 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:21 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:22 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 12:35:22 INFO  InsightCarrerContactScript:17 - enter into insight 
2019-10-01 12:35:26 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:32 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:33 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:34 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:35 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:36 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:37 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:38 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:39 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:40 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:41 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:42 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:43 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:44 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:45 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:46 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:47 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:48 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:48 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:49 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:50 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 12:35:50 INFO  InsightCarrerContactScript:33 - enter into carrer 
2019-10-01 12:36:00 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:01 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:02 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:03 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:04 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:05 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:06 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:07 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:08 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:09 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:11 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:12 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:13 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:14 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:15 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:16 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:18 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:19 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:20 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:21 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:22 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 12:36:24 INFO  InsightCarrerContactScript:50 - enter into media 
2019-10-01 12:36:26 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:28 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:30 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:30 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:31 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:32 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:33 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:34 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:35 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:36 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:37 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:39 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:40 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:40 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:41 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:42 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:43 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:44 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:45 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:46 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 12:36:46 INFO  ServicesContextMenu:19 - hover on the services  and digital life
2019-10-01 12:36:51 INFO  ServicesContextMenu:27 - validated the submenu didgitallife 
2019-10-01 12:36:52 INFO  ServicesContextMenu:27 - validated the submenu didgitallife 
2019-10-01 12:36:53 INFO  ServicesContextMenu:27 - validated the submenu didgitallife 
2019-10-01 12:36:54 INFO  ServicesContextMenu:27 - validated the submenu didgitallife 
2019-10-01 12:36:54 INFO  ServicesContextMenu:27 - validated the submenu didgitallife 
2019-10-01 12:36:54 INFO  ServicesContextMenu:34 - HoverOnInfra 
2019-10-01 12:36:57 INFO  ServicesContextMenu:44 - validated the submenu infra Services 
2019-10-01 12:36:59 INFO  ServicesContextMenu:44 - validated the submenu infra Services 
2019-10-01 12:36:59 INFO  ServicesContextMenu:44 - validated the submenu infra Services 
2019-10-01 12:37:01 INFO  ServicesContextMenu:44 - validated the submenu infra Services 
2019-10-01 12:37:01 INFO  ServicesContextMenu:44 - validated the submenu infra Services 
2019-10-01 12:37:24 INFO  FinalBlogScript:21 - hoverOnInsight and click on blog 
2019-10-01 12:37:24 INFO  FinalBlogScript:27 - blog open 
2019-10-01 12:37:26 INFO  FinalBlogScript:30 - validate the blogtitle ,
2019-10-01 12:37:29 INFO  FinalBlogScript:32 - validate the breadcrumb
2019-10-01 12:37:30 INFO  FinalBlogScript:34 - validate the datedifference
2019-10-01 12:37:33 INFO  FinalBlogScript:36 - validate the content the contentpresent
2019-10-01 12:37:37 INFO  FinalBlogScript:43 - click on submitbtn and show the alert message
2019-10-01 18:19:29 INFO  HomeAboutusFooterScript:19 - enter into homePage
2019-10-01 18:19:30 INFO  HomeAboutusFooterScript:35 - enter into about  us 
2019-10-01 18:19:30 INFO  InsightCarrerContactScript:17 - enter into insight 
2019-10-01 18:19:31 INFO  InsightCarrerContactScript:33 - enter into carrer 
2019-10-01 18:19:31 INFO  ServicesContextMenu:21 - hover on the services  and digital life
2019-10-01 18:19:32 INFO  ServicesContextMenu:36 - HoverOnInfra 
2019-10-01 18:19:32 INFO  FinalBlogScript:31 - blog open 
2019-10-01 18:20:24 INFO  HomeAboutusFooterScript:19 - enter into homePage
2019-10-01 18:20:25 INFO  HomeAboutusFooterScript:35 - enter into about  us 
2019-10-01 18:20:46 INFO  FinalBlogScript:31 - blog open 
2019-10-01 19:11:14 INFO  FinalBlogScript:25 - hoverOnInsight and click on blog 
2019-10-01 19:11:14 INFO  FinalBlogScript:31 - blog open 
2019-10-01 19:11:14 INFO  FinalBlogScript:34 - validate the blogtitle ,
2019-10-01 19:11:14 INFO  FinalBlogScript:36 - validate the breadcrumb
2019-10-01 19:11:15 INFO  FinalBlogScript:38 - validate the datedifference
2019-10-01 19:11:15 INFO  FinalBlogScript:40 - validate the content the contentpresent
2019-10-01 19:14:35 INFO  FinalBlogScript:25 - hoverOnInsight and click on blog 
2019-10-01 19:14:35 INFO  FinalBlogScript:31 - blog open 
2019-10-01 19:14:35 INFO  FinalBlogScript:34 - validate the blogtitle ,
2019-10-01 19:14:35 INFO  FinalBlogScript:36 - validate the breadcrumb
2019-10-01 19:14:35 INFO  FinalBlogScript:38 - validate the datedifference
2019-10-01 19:14:35 INFO  FinalBlogScript:40 - validate the content the contentpresent
2019-10-01 19:18:14 INFO  FinalBlogScript:25 - hoverOnInsight and click on blog 
2019-10-01 19:18:14 INFO  FinalBlogScript:31 - blog open 
2019-10-01 19:18:14 INFO  FinalBlogScript:34 - validate the blogtitle ,
2019-10-01 19:18:14 INFO  FinalBlogScript:36 - validate the breadcrumb
2019-10-01 19:18:14 INFO  FinalBlogScript:38 - validate the datedifference
2019-10-01 19:18:14 INFO  FinalBlogScript:40 - validate the content the contentpresent
2019-10-01 19:20:29 INFO  FinalBlogScript:25 - hoverOnInsight and click on blog 
2019-10-01 19:20:29 INFO  FinalBlogScript:31 - blog open 
2019-10-01 19:20:29 INFO  FinalBlogScript:34 - validate the blogtitle ,
2019-10-01 19:20:29 INFO  FinalBlogScript:36 - validate the breadcrumb
2019-10-01 19:20:29 INFO  FinalBlogScript:38 - validate the datedifference
2019-10-01 19:20:30 INFO  FinalBlogScript:40 - validate the content the contentpresent
2019-10-01 19:21:44 INFO  FinalBlogScript:25 - hoverOnInsight and click on blog 
2019-10-01 19:21:44 INFO  FinalBlogScript:31 - blog open 
2019-10-01 19:21:44 INFO  FinalBlogScript:34 - validate the blogtitle ,
2019-10-01 19:21:45 INFO  FinalBlogScript:36 - validate the breadcrumb
2019-10-01 19:21:45 INFO  FinalBlogScript:38 - validate the datedifference
2019-10-01 19:21:45 INFO  FinalBlogScript:40 - validate the content the contentpresent
2019-10-01 19:21:45 INFO  FinalBlogScript:47 - click on submitbtn and show the alert message
2019-10-01 19:58:22 INFO  ServicesContextMenu:21 - hover on the services  and digital life
2019-10-01 19:58:24 INFO  ServicesContextMenu:36 - HoverOnInfra 
2019-10-01 20:00:39 INFO  ServicesContextMenu:21 - hover on the services  and digital life
2019-10-01 20:00:40 INFO  ServicesContextMenu:36 - HoverOnInfra 
2019-10-01 20:06:41 INFO  FinalBlogScript:31 - blog open 
2019-10-01 20:08:14 INFO  HomeAboutusFooterScript:18 - enter into homePage
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:08:20 INFO  HomeAboutusFooterScript:34 - enter into about  us 
2019-10-01 20:08:23 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:23 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:23 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:23 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:23 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:23 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:23 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:23 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:23 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:23 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:08:24 INFO  InsightCarrerContactScript:17 - enter into insight 
2019-10-01 20:08:30 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:31 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:32 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:32 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:32 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:32 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:32 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:08:32 INFO  InsightCarrerContactScript:33 - enter into carrer 
2019-10-01 20:08:35 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:35 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:35 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:35 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:36 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:37 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:37 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:37 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:08:37 INFO  InsightCarrerContactScript:50 - enter into media 
2019-10-01 20:08:37 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:37 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:37 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:37 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:37 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:37 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:38 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:08:47 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:47 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:47 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:47 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:47 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:47 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:49 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:49 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:49 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:49 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:08:49 INFO  ServicesContextMenu:21 - hover on the services  and digital life
2019-10-01 20:08:50 INFO  ServicesContextMenu:29 - validated the submenu didgitallife 
2019-10-01 20:08:50 INFO  ServicesContextMenu:29 - validated the submenu didgitallife 
2019-10-01 20:08:50 INFO  ServicesContextMenu:29 - validated the submenu didgitallife 
2019-10-01 20:08:50 INFO  ServicesContextMenu:29 - validated the submenu didgitallife 
2019-10-01 20:08:50 INFO  ServicesContextMenu:29 - validated the submenu didgitallife 
2019-10-01 20:08:50 INFO  ServicesContextMenu:36 - HoverOnInfra 
2019-10-01 20:08:50 INFO  ServicesContextMenu:46 - validated the submenu infra Services 
2019-10-01 20:08:50 INFO  ServicesContextMenu:46 - validated the submenu infra Services 
2019-10-01 20:08:51 INFO  ServicesContextMenu:46 - validated the submenu infra Services 
2019-10-01 20:08:51 INFO  ServicesContextMenu:46 - validated the submenu infra Services 
2019-10-01 20:08:51 INFO  ServicesContextMenu:46 - validated the submenu infra Services 
2019-10-01 20:09:01 INFO  FinalBlogScript:25 - hoverOnInsight and click on blog 
2019-10-01 20:09:01 INFO  FinalBlogScript:31 - blog open 
2019-10-01 20:09:01 INFO  FinalBlogScript:34 - validate the blogtitle ,
2019-10-01 20:09:02 INFO  FinalBlogScript:36 - validate the breadcrumb
2019-10-01 20:09:02 INFO  FinalBlogScript:38 - validate the datedifference
2019-10-01 20:09:02 INFO  FinalBlogScript:40 - validate the content the contentpresent
2019-10-01 20:09:02 INFO  FinalBlogScript:47 - click on submitbtn and show the alert message
2019-10-01 20:10:13 INFO  HomeAboutusFooterScript:18 - enter into homePage
2019-10-01 20:10:19 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:20 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:21 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:21 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:21 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:22 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:22 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:22 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:23 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:23 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:24 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:24 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:24 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:25 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:25 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:25 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:26 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:26 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:27 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:27 INFO  HomeAboutusFooterScript:26 -  homepage footer validated
2019-10-01 20:10:27 INFO  HomeAboutusFooterScript:34 - enter into about  us 
2019-10-01 20:10:31 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:32 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:32 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:32 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:33 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:33 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:34 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:34 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:34 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:35 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:35 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:35 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:36 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:36 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:36 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:37 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:37 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:38 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:38 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:38 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:39 INFO  HomeAboutusFooterScript:44 - Validated the footer of Aboutus 
2019-10-01 20:10:39 INFO  InsightCarrerContactScript:17 - enter into insight 
2019-10-01 20:10:47 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:47 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:48 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:48 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:49 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:49 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:49 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:50 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:50 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:50 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:51 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:51 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:52 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:52 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:52 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:53 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:53 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:53 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:54 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:54 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:55 INFO  InsightCarrerContactScript:28 - validated the insighfooter 
2019-10-01 20:10:55 INFO  InsightCarrerContactScript:33 - enter into carrer 
2019-10-01 20:10:59 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:10:59 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:10:59 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:00 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:00 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:00 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:01 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:01 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:02 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:02 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:02 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:03 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:03 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:03 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:04 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:04 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:04 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:05 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:05 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:05 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:06 INFO  InsightCarrerContactScript:42 - Validated the carrerfooter
2019-10-01 20:11:07 INFO  InsightCarrerContactScript:50 - enter into media 
2019-10-01 20:11:08 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:08 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:08 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:09 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:09 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:09 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:10 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:10 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:10 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:11 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:11 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:11 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:12 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:12 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:12 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:13 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:13 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:13 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:13 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:14 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:14 INFO  InsightCarrerContactScript:58 - Validated media footer 
2019-10-01 20:11:41 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:41 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:42 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:42 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:43 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:43 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:44 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:44 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:45 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:45 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:46 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:46 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:47 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:47 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:48 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:49 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:49 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:50 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:51 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:51 INFO  ServicePartnerMediaScript:49 - completed the footer validation 
2019-10-01 20:11:51 INFO  ServicesContextMenu:21 - hover on the services  and digital life
2019-10-01 20:11:53 INFO  ServicesContextMenu:29 - validated the submenu didgitallife 
2019-10-01 20:11:54 INFO  ServicesContextMenu:29 - validated the submenu didgitallife 
2019-10-01 20:11:54 INFO  ServicesContextMenu:29 - validated the submenu didgitallife 
2019-10-01 20:11:55 INFO  ServicesContextMenu:29 - validated the submenu didgitallife 
2019-10-01 20:11:55 INFO  ServicesContextMenu:29 - validated the submenu didgitallife 
2019-10-01 20:11:55 INFO  ServicesContextMenu:36 - HoverOnInfra 
2019-10-01 20:11:56 INFO  ServicesContextMenu:46 - validated the submenu infra Services 
2019-10-01 20:11:57 INFO  ServicesContextMenu:46 - validated the submenu infra Services 
2019-10-01 20:11:57 INFO  ServicesContextMenu:46 - validated the submenu infra Services 
2019-10-01 20:11:58 INFO  ServicesContextMenu:46 - validated the submenu infra Services 
2019-10-01 20:11:58 INFO  ServicesContextMenu:46 - validated the submenu infra Services 
2019-10-01 20:12:13 INFO  FinalBlogScript:25 - hoverOnInsight and click on blog 
2019-10-01 20:12:13 INFO  FinalBlogScript:31 - blog open 
2019-10-01 20:12:14 INFO  FinalBlogScript:34 - validate the blogtitle ,
2019-10-01 20:12:15 INFO  FinalBlogScript:36 - validate the breadcrumb
2019-10-01 20:12:15 INFO  FinalBlogScript:38 - validate the datedifference
2019-10-01 20:12:16 INFO  FinalBlogScript:40 - validate the content the contentpresent
2019-10-01 20:12:17 INFO  FinalBlogScript:47 - click on submitbtn and show the alert message
2019-10-01 20:24:39 INFO  FinalBlogScript:25 - hoverOnInsight and click on blog 
2019-10-01 20:24:39 INFO  FinalBlogScript:31 - blog open 
2019-10-01 20:24:39 INFO  FinalBlogScript:34 - validate the blogtitle ,
2019-10-01 20:34:40 INFO  FinalBlogScript:25 - hoverOnInsight and click on blog 
2019-10-01 20:34:40 INFO  FinalBlogScript:31 - blog open 
2019-10-01 20:34:40 INFO  FinalBlogScript:34 - validate the blogtitle ,
2019-10-01 20:34:41 INFO  FinalBlogScript:36 - validate the breadcrumb
2019-10-01 20:34:41 INFO  FinalBlogScript:38 - validate the datedifference
2019-10-01 20:34:41 INFO  FinalBlogScript:40 - validate the content the contentpresent
2019-10-01 20:34:41 INFO  FinalBlogScript:47 - click on submitbtn and show the alert message
